CLOSED_TILE = tile.png
FLAGGED_TILE = flagged_tile.png
DEFUSED_TILE = defused_tile.png
CLOSED_WITH_BOMB_TILE = closed_with_bomb.png
OPENED_WITH_BOMB_TILE = opened_with_bomb.png
STATUS_ALIVE = status_alive.png
STATUS_WIN = status_win.png
STATUS_LOSE = status_lose.png
STATUS_ALIVE_PRESSED = status_alive_pressed.png
STATUS_LOSE_PRESSED = status_lose_pressed.png
STATUS_WIN_PRESSED = status_win_pressed.png
DIGIT_0 = digit0.png
DIGIT_1 = digit1.png
DIGIT_2 = digit2.png
DIGIT_3 = digit3.png
DIGIT_4 = digit4.png
DIGIT_5 = digit5.png
DIGIT_6 = digit6.png
DIGIT_7 = digit7.png
DIGIT_8 = digit8.png
DIGIT_9 = digit9.png
BACK_ICON = back_icon.png
BOMB = bomb.png
FLAG = flag.png


